<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderMinds Charts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Poetsen+One&display=swap" rel="stylesheet">
        <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="images/logo.png">

    <style>
        body {
            height: 100vh;
            background-color: #EEF6FE;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        h1 {
            font-family: "Poetsen One", sans-serif;
            font-size: 50px;
        }

        img {
            position: absolute;
            width: 150px;
            animation-name: swing;
            animation-duration: 2s;
            animation-fill-mode: forwards;

        }

        @keyframes swing {
            from {top: -10%;}
            to {top: 10%;}
        }

        button {
            animation-name: appear;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        button:hover {
            transform: scale(2);
            animation-duration: 1s;
        }

        @keyframes appear {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }

        }


    </style>

</head>
</head>

<body class="overflow-hidden">
    <img src="images/logo.png" alt="">
    <h1>CoderMinds</h1>
    <button>Navigate to the charts</button>
</body>

</html>